# cardif-web-test

./: README.md  REDEAME.md  pom.xml
results/: TEST-robot.xml  log.html  output.xml  report.html
src/test/robot/resources/steps/: LoginSteps.resource
src/test/robot/tests/: LoginTest.robot
