<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exemplo</groupId>
  <artifactId>robot-testes</artifactId>
  <version>1.0-SNAPSHOT</version>

  <pluginRepositories>
    <pluginRepository>
      <id>robotframework-maven-plugin</id>
      <url>https://raw.github.com/robotframework/mavenplugin/mvnrepo/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>run-robot-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <pythonExecutable>/Library/Frameworks/Python.framework/Versions/3.12/bin/python3</pythonExecutable> <!-- ajuste seu python -->
          <testCasesDirectory>src/test/robot</testCasesDirectory>

          <testCases>
            <testCase>tests</testCase>
          </testCases>

          <pythonpathElements>
            <pythonpathElement>src/test/robot/resources</pythonpathElement>
          </pythonpathElements>

          <outputDirectory>results</outputDirectory>

          <libdoc>
            <enabled>false</enabled>
          </libdoc>
          <testdoc>
            <enabled>false</enabled>
          </testdoc>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
